# remedy-spring-soap-cxf-client-sample

./: README.md  pom.xml
src/main/java/io/vasilenko/remedy/spring/soap/cxfclient/sample/: SpringSoapCxfClientSamplePlugin.java
src/main/java/io/vasilenko/remedy/spring/soap/cxfclient/sample/config/: PropertiesConfig.java  SoapConfig.java
src/main/java/io/vasilenko/remedy/spring/soap/cxfclient/sample/ws/: WsClient.java
src/main/resources/: application.properties
